{
  "name": "videoconferencing",
  "version": "1.0.0",
  "description": "Just a video chat app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Srujan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^1.2.0"
  }
}
